NODE_ENV=development
PORT=8000
PASSWORD=123456
DATABASE=mongodb+srv://juanma:<PASSWORD>@cluster0.j43hh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = ZYs0xLzuBwq7lyyC

JWT_SECRET=vamo-el-manya-y-el-elf-padreeeee
JWT_EXPIRES_IN=90d